# define the reverse proxy based on url path
server {
    listen 80;
    server_name localhost;

    location /api/v1/customers {
        proxy_pass http://customer-service-host;
    }
    location /api/v1/top_up {
        proxy_pass http://customer-service-host;
    }
    location /api/v1/orders {
        proxy_pass http://order-service-host;
    }
    location /api/v1/products {
        proxy_pass http://inventory-service-host;
    }
    location /api/v1/stocks {
        proxy_pass http://inventory-service-host;
    }
}